# Server
PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# JWT (Auth)
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7
BASE_URL=http://localhost:5173
# Email (Nodemailer / Gmail SMTP)
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
